<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculador IMC</title>
    <link rel="stylesheet" href="/css/estilos.css">

</head>

<body>

    <div id="contenido">
        <div>
            <table id="tabla1" border="3">
                <th id="Enzabezado" colspan="3">
                    <h4>IMC-inador</h4>
                </th>
                <tr>
                    <td class="elemento1">
                        <label for="edad">Edad:</label>
                        <input type="text" id="edad" readonly>
                    </td>
                    <td class="elemento1">
                        <label for="altura">Altura:</label>
                        <input type="text" id="altura" readonly>
                    </td>
                    <td class="elemento1">
                        <label for="peso">Peso:</label>
                        <input type="text" id="peso" readonly>
                    </td>

                <tr>
                    <th class="elemento1">IMC =
                        <input type="text" id="imc" readonly="true">
                    </th>
                </tr>
                <tr>
                    <th class="elemento1"> Nivel =
                        <input type="text" id="nivel" readonly="true">
                    </th>
                </tr>
                </tr>
            </table>
            <br>
        </div>
        <center>
            <div id="Botones">
                <button class="btn" name="generar" id="generar" onclick="generar()">Generar</button>
                <button class="btn" name="calcular" id="calcular" onclick="calcular()">Calcular</button>
                <button class="btn" name="registrar" id="registrar" onclick="registrar()">Registrar</button>

            </div>
        </center>

        <br>
        <br>
        <div id="tablaRegistros">
            <table id="registros" border="3">
                
                    <tr><th colspan="6">
                        <h4>Registros</h4>
                        <ul class="registros" id="lista1">
                            <li id="lista2"></li>
                        </ul>
                        <br>
                    </tr>
                </th>
                <br>
                
            </table>
        </div>

        <br>

        <center>
            <div class="total">
                <label>IMC Promedio: </label>
                <input type="text" id="prom" readonly="true">
            </div>
            <br>

        </center>
        <center>
            <button class="btn" name="borrarRegistros" id="borrarRegistros" onclick="Borrar()">Borrar Registro</button>
        </center>
    </div>

    <footer id="pie">Derechos reservados a Trejo Tirado Margarita - NOV 2022</footer>

    <script src="/js/exm.js"></script>
</body>

</html>